(dp0
V446413659670335488
p1
VRT @Plaid_Merkel: Glad to have spoke with @Plaid_Obama about Russia and Crimea and Ukraine today!
p2
sV446207765644468225
p3
VFrom India, Ukraine to US: Who said what on unfolding Crimea crisis: US President Barack Obama, who then calle... http://t.co/8iJdjGiQYT
p4
sV446753248486371328
p5
VObama:\u2019as we said we would\u2019.. hits closest Putin allies with sanctions over Crimea http://t.co/i8n3kmjPXR
p6
sV446758406851153920
p7
VRelated Video:\u000aObama:\u2019as we said we would\u2019.. hits closest Putin allies with sanctions over Crimea\u000ahttp://t.co/i8n3kmjPXR \u2026
p8
sV446587634748760064
p9
V#DWAgenda Briefing: Both Obama &amp; China President Xi Jingping in Europe next week as Crimea crisis continues.
p10
sV446370245502971904
p11
VGlad to have spoke with @Plaid_Obama about Russia and Crimea and Ukraine today!
p12
sV446572326038290432
p13
VWhite House - Crimea Referendum: President Obama threatens Russia (17 March 2014): http://t.co/FxdqNaXDsF via @YouTube
p14
sV446143882019864577
p15
VObama, Merkel condemn Russia's move to annex Crimea: Washington: Condemning the Russia's move to annex Crimea,... http://t.co/DOuPQ2NYFj
p16
sV446753439414890496
p17
VObama:\u2019as we said we would\u2019.. hits closest Putin allies with sanctions over Crimea http://t.co/RFPWK49aLS via @Democratic_AC
p18
sV446670360742985728
p19
Vall about weathering the storm... "@nytimes: President Obama Expands Sanctions Against #Russia\u000ahttp://t.co/wCOATgEWO3" #ukraine #crimea
p20
sV446751168354480128
p21
VObama:'as we said we would'.. hits closest Putin allies with sanctions over Crimea http://t.co/RFPWK49aLS
p22
sV447129518910996480
p23
VRT @AntonWSJ: Kremlin: In call today, Putin told Obama the Crimea referendum followed the "well-known Kosovo precedent."
p24
sV446101539640201217
p25
VObama, Merkel condemn Russia's annexation of Crimea: WASHINGTON, March 18 (Xinhua) -- U.S. President Barack Ob... http://t.co/zpp1xp47Y7
p26
sV446887649404407808
p27
VRT @rkobylinski: Obama blew it. Wish Ronny was here #Syria #Crimea #TurkeyBlockedTwitter
p28
sV445979328510431232
p29
VRT @doberah: Merkel, Obama call Crimea grab 'unacceptable': Berlin @AFP @Millbarnet
p30
sV446887219148894208
p31
VObama blew it. Wish Ronny was here #Syria #Crimea #TurkeyBlockedTwitter
p32
sV446123113030234112
p33
VMerkel, Obama agree annexing Crimea violates Ukraine's integrity: BERLIN (Reuters) - Angela Merkel and U.S. Pr... http://t.co/9EEEYfnwCe
p34
sV446884494209855488
p35
VObama hits closest Putin allies with sanctions over #Crimea. http://t.co/9r7isf2DJT #Russia
p36
sV446143883777277952
p37
VObama, Merkel discuss Crimea annexation: US President Barack Obama and German Chancellor Angela Merkel have co... http://t.co/IPFewBreyv
p38
sV447059344140402688
p39
VPutin told Obama that referendum in Crimea fully complies with int'l law, UN Charter - Kremlin http://t.co/zkaeo9uYLn
p40
s.