(dp0
V446977245899264000
p1
VPresident Obama\u2019s Nowruz Message to the Iranian People (Persian) | The White House http://t.co/Z7jacWcb73 @whitehouse http://t.co/m5SSavulbP
p2
sV447027122121371649
p3
VMore than 40 years after pingpong diplomacy led to a thaw in Sino-American relations, it was on display again ... http://t.co/YE7TFqy5uO
p4
sV447092526798082048
p5
VRT @BundesAngie: Other Opinion: Flex muscle of economic sanctions: The sanctions against Russia that President Obama announced ... http://t\u2026
p6
sV447065439743787008
p7
VTech giants to press Obama on #NSA reform in private White House meeting http://t.co/i7GE2qnIJd #privacy #surveillance
p8
sV447067240454565888
p9
VObama using powers of persuasion to advance agenda:   By NANCY BENAC WASHINGTON (AP) \u2014 Ronald Reagan used to s... http://t.co/NThm0Qgs58
p10
sV447111614819753984
p11
VI always love this\u2026\u000a"Based on intelligence, Obama administration officials are very concerned..." http://t.co/9JQS30d3vR
p12
sV447017212457394176
p13
VObama Aims at Putin\u2019s Inner Circle With Sanctions; EU to Follow: BRUSSELS\u2014Raising the stakes in an East-West s... http://t.co/d6k0eMXMwY
p14
sV447086953284911105
p15
VPresident Obama: Take a Drive for Women's Rights in Saudi Arabia - Act w/ @Amnesty http://t.co/SCOV3Sm8Jb
p16
sV446914207468908544
p17
VRep. John Boehner and Sen. John McCain Among US Lawmakers Sanctioned by Russia: President Obama stepped up san... http://t.co/TfOzpkglRj
p18
sV447080545457930240
p19
VOther Opinion: Flex muscle of economic sanctions: The sanctions against Russia that President Obama announced ... http://t.co/VMfYl2qTgN
p20
sV447127140128284672
p21
VObama &amp; Putin Phone Conversation on "Tonight Show"  http://t.co/dKPds2Ifqn
p22
sV447117244875931648
p23
VRT @TiloJung: I always love this\u2026\u000a"Based on intelligence, Obama administration officials are very concerned..." http://t.co/9JQS30d3vR
p24
sV446982930733498368
p25
V@fishfilmsdublin @MessengerMedia pray more and become famous like #Obama...
p26
sV447001496031219713
p27
VObama\u2019s Nuclear Gamble on Putin http://t.co/7GgEntLb2f
p28
sV447043474412802048
p29
V@bopanc @stefandevries Was tweeting with @joswabe about it. 2 week suspension of #Schengen due to Obama, nuclear summit.
p30
sV447129518910996480
p31
VRT @AntonWSJ: Kremlin: In call today, Putin told Obama the Crimea referendum followed the "well-known Kosovo precedent."
p32
sV447136728911208449
p33
VObama &amp; Putin Phone Conversation on "Tonight Show" http://t.co/iCg0lxEHNg
p34
sV446993231956303873
p35
VObama to huddle with Internet CEOs | TheHill http://t.co/Cq135OedDy via @TheHill http://t.co/IIdg9bJRQg
p36
sV447116547648393216
p37
VRT @TiloJung: I always love this\u2026\u000a"Based on intelligence, Obama administration officials are very concerned..." http://t.co/9JQS30d3vR
p38
sV447059344140402688
p39
VPutin told Obama that referendum in Crimea fully complies with int'l law, UN Charter - Kremlin http://t.co/zkaeo9uYLn
p40
s.