(dp0
V447027730383532032
p1
VOccupy founder calls on Obama to appoint Eric Schmidt 'CEO of America' - The Guardian: The Gua... http://t.co/2V4kFygJsW #OWS #OccupyUSA
p2
sV447075113301979136
p3
VEU summit, NATO summit, Europe-Africa summit, Barack Obama, Xi Jinping, Ban Ki-Moon... exceptional days &amp; busy schedule for us in #Brussels
p4
sV447035811007954944
p5
VThe NRC\u2019s Security Inspections at Nuclear Power Plants are Again under Attack: As President Obama is ... http://t.co/NeFNXGP6WO #nuclear
p6
sV447142352583290880
p7
VEU Update: Obama trip to Europe set to be dominated by Russian aggression in Ukraine http://t.co/gaCHnaytYf
p8
sV447002240575090688
p9
VRT @BrusselsLife: #Welcome to #Brussels #President @BarackObama http://t.co/OJUkDWUygl
p10
sV447142730058067968
p11
VRT @New_Europe: EU Update: Obama trip to Europe set to be dominated by Russian aggression in Ukraine http://t.co/gaCHnaytYf
p12
sV447026929024401408
p13
V\u266b I see a red door and I want it painted black \u2669RT @demorgen: In beeld: Helikoptervloot Obama is al in Wevelgem http://t.co/3DKCtZcozU
p14
sV447166457999138816
p15
VUPDATE 2-Obama meets with U.S. tech executives on privacy, surveillance: (Recast with end of meeting, adds sta... http://t.co/hh2Z8ldxsu
p16
sV447025005239730176
p17
VRT @BrusselsLife: #Welcome to #Brussels #President @BarackObama http://t.co/OJUkDWUygl
p18
sV447145376139587584
p19
VRT @New_Europe: EU Update: Obama trip to Europe set to be dominated by Russian aggression in Ukraine http://t.co/gaCHnaytYf
p20
sV447015187405877248
p21
VObama to meet again with tech CEOs on privacy issues - CNN (blog) http://t.co/OwD2PxryVG
p22
sV447025801297289216
p23
VHappy #GreenFriday! This week President #Obama announced the #ClimateData Initiative Launch! @whitehouseostp http://t.co/UplbhAeTFW
p24
sV447083519807074304
p25
VNext week, President Obama will meet be in Saudi Arabia.\u000a\u000aWho's going to drive his car? Will it be a woman? And why does it matter?
p26
sV447020029431648256
p27
V5000th tweet! Thx for following us everyone. We're proud to welcome Pres #Obama to Bxls! #EUUS summit #ObamainBelgium http://t.co/fTeyJMHgXi
p28
sV447181691375722496
p29
VWielding sanctions as scalpel, Obama aimed for Putin's inner circle: WASHINGTON, March 21 (Reuters) - U.S. san... http://t.co/julPMe1QSw
p30
sV447064172073721856
p31
VObama to meet with U.S. tech executives on privacy, surveillance: WASHINGTON, March 21 (Reuters) - Executives ... http://t.co/aLBxh0FBgN
p32
sV447123322388897792
p33
VBye Bye BlackBerry: Which Smartphone Should President Obama Use Next? http://t.co/bFnnkuI2uE
p34
sV447024431198924800
p35
VRT @US2EU: 5000th tweet! Thx for following us everyone. We're proud to welcome Pres #Obama to Bxls! #EUUS summit #ObamainBelgium http://t.c\u2026
p36
sV447041459930537984
p37
VObama Meeting With Tech CEOs To Discuss Government Surveillance - Wall Street Journal http://t.co/5F92NvCvAe
p38
sV447069092747689984
p39
VBarack Obama is coming to Belgium next week. I \u2665 my city #Brussels  #theheartofeurope
p40
s.