(dp0
V447162581208530945
p1
V\u201c@mattwhatsit: Putin's To-do List\u000a\u000a1) Annex Crimea\u000a2) Get attention of sexy American president\u000a3) Repress feelings\u201d     via @SimonNRicketts
p2
sV447169490870996992
p3
VRT @BBCBreaking: Russia's President Putin signs laws completing procedure to absorb Crimea into Russia http://t.co/UqLETYwshX
p4
sV447155604155817984
p5
VRT @orlandofiges: My piece for the Chicago Tribune of Putin, Crimea and Nicholas I - the parallels of history: http://t.co/wweGeIeZEt
p6
sV447156678430294017
p7
V#Putin takes notes diligently while #Obama speaks abt #Crimea. That's how #scared he is by tough talk from the west http://t.co/kZ7yp5rXNS
p8
sV447142733514166272
p9
VRT @TelegraphNews: BREAKING: Boris Johnson has cancelled a high-level trade visit to Russia over Putin's annexation of Crimea http://t.co/T\u2026
p10
sV447165156703735808
p11
VRT @mandari6: #England #GBR #Sutton #Coldfield » http://t.co/u8bAsb6Uom # 791 #Russia s #Vladimir #Putin #recognises #Crimea #as #nation #C\u2026
p12
sV447161948841721856
p13
VRT @orlandofiges: My piece for the Chicago Tribune of Putin, Crimea and Nicholas I - the parallels of history: http://t.co/wweGeIeZEt
p14
sV447165627326005248
p15
VRT @BBCBreaking: Russia's President Putin signs laws completing procedure to absorb Crimea into Russia http://t.co/UqLETYwshX
p16
sV447163838409224194
p17
V@lucma66 @PieterPaulus12 @Steiner1776 Putin takes #Crimea @ gun-pt.. Yanukovych sucks #Ukraine &amp; kills 88. Couch potato says #Nazi How come?
p18
sV447142224523177984
p19
VOk Putin, you can have Crimea but not an inch more. #SoundsFamiliar #1938
p20
sV447165155659374592
p21
VRT @mandari6: #England #GBR #Sutton #Coldfield » http://t.co/u8bAsb6Uom # 791 #Russia s #Vladimir #Putin #recognises #Crimea #as #nation #C\u2026
p22
sV447149056599814144
p23
VRT @BBCBreaking: Russia's President Putin signs laws completing procedure to absorb Crimea into Russia http://t.co/UqLETYwshX
p24
sV447142246937153536
p25
VPutin's Crimea bill may be steep http://t.co/Bun6LLJXNl via @usatoday
p26
sV447165155554512897
p27
VRT @mandari6: #England #GBR #Sutton #Coldfield » http://t.co/u8bAsb6Uom # 791 #Russia s #Vladimir #Putin #recognises #Crimea #as #nation #C\u2026
p28
sV447169059277533184
p29
VRT @BBCBreaking: Russia's President Putin signs laws completing procedure to absorb Crimea into Russia http://t.co/UqLETYwshX
p30
s.